# spring-naivebayes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mczal/nb/: SpringNaivebayesApplication.java  TextAreaOutputStreamWrapper.java
src/main/java/com/mczal/nb/config/: CommonBeanConfig.java  WebMvcConfig.java
src/main/java/com/mczal/nb/config/model/: HdfsConfiguration.java
src/main/java/com/mczal/nb/controller/: ErrorRateController.java  HomeController.java  IndexController.java  InputSetController.java  MapReduceController.java  TestController.java  TestingController.java  TrainingController.java
src/main/java/com/mczal/nb/controller/utils/: ConfusionMatrix.java  WrapperTestingResponse.java
src/main/java/com/mczal/nb/dao/: BayesianModelDao.java  ClassInfoDao.java  ClassInfoDetailDao.java  ConfusionMatrixDetailDao.java  ConfusionMatrixLastDao.java  ErrorRateDao.java  PredictorInfoDao.java
src/main/java/com/mczal/nb/dto/: ClassInfoDto.java  InputSetDtoRequest.java  MapReduceTestingDtoRequest.java  MapReduceTrainingDtoRequest.java  PredictorInfoDto.java  RenewModelHdfsFormRequest.java  RenewModelLocalForm.java  RenewModelLocalFormRequest.java  SingletonQuery.java  TrainFile.java
src/main/java/com/mczal/nb/model/: BayesianModel.java  ClassInfo.java  ClassInfoDetail.java  ConfusionMatrixDetail.java  ConfusionMatrixLast.java  ErrorRate.java  PredictorInfo.java  PredictorInfoDetail.java
src/main/java/com/mczal/nb/model/util/: ErrorType.java  Type.java
src/main/java/com/mczal/nb/service/: BayesianModelService.java  CRUDService.java  ClassInfoDetailService.java  ClassInfoService.java  ConfusionMatrixDetailService.java  ConfusionMatrixLastService.java  ErrorRateService.java  PredictorInfoService.java
src/main/java/com/mczal/nb/service/hdfs/: HdfsService.java
src/main/java/com/mczal/nb/service/hdfs/impl/: HdfsServiceImpl.java
src/main/java/com/mczal/nb/service/impl/: BayesianModelServiceImpl.java  ClassInfoDetailServiceImpl.java  ClassInfoServiceImpl.java  ConfusionMatrixDetailServiceImpl.java  ConfusionMatrixLastServiceImpl.java  ErrorRateServiceImpl.java  PredictorInfoServiceImpl.java
src/main/java/com/mczal/nb/utils/: JPABootstrap.java  McnBasePageWrapper.java  TrainUtils.java
src/main/resources/: application-user.properties  application.properties  data.input.testing  data.testing  info.testing  log4j.properties  manual.info  manual.input  manual.output  messages.properties  new2.txt  part-r-00000  part-r-00000.input  part-r-00000.output  part-r-11111.output  part-r-simple  run-testing.sh  run-training.sh
src/main/resources/static/assets/js/: dashboard-map.json  demo.js  widgets.js
src/main/resources/static/css/: dashboardz.css
src/main/resources/static/js/: dashboardjs.js  mathjax.min.js
src/main/resources/static/pages/css/: pages.css  pages.rtl.css  pages.rtl.min.css  pagesz.css  pagesz.min.css  widget-market.css
src/main/resources/static/pages/css/themes/: abstract.css  abstract.min.css  abstract.rtl.css  abstract.rtl.min.css  calendar.css  calendar.min.css  calendar.rtl.css  calendar.rtl.min.css  corporate.css  corporate.min.css  corporate.rtl.css  corporate.rtl.min.css  retro.css  retro.min.css  retro.rtl.css  retro.rtl.min.css  simple.css  simple.min.css  simple.rtl.css  simple.rtl.min.css  unlax.css  unlax.min.css  unlax.rtl.css  unlax.rtl.min.css  vibes.css  vibes.min.css  vibes.rtl.css  vibes.rtl.min.css
src/main/resources/static/pages/js/: pages.calendar.min.js  pagesjs.js  pagesjs.min.js
src/main/resources/static/pages/less/: pages.less
src/main/resources/static/pages/less/modules/: calendar.less  misc.less  tables.less
src/main/resources/static/pages/scss/modules/: _layout.scss  _tables.scss
src/main/resources/templates/: dashboard-discrete.html  dashboard-numeric.html  dashboard.html  error-rates-detail.html  error-rates.html  input-set-both.html  input-set-infoonly.html  input-set-inputonly.html  input-set.html  predict-new-case.html  renew-model.html  renew-modelz.html  testing.html  trainings.html
src/main/resources/templates/layouts/: admin.html  flash.html  menu.html  pagination.html
src/main/resources/templates/mapreduce/: index.html
src/test/java/com/mczal/nb/: SpringNaivebayesApplicationTests.java
src/test/java/com/mczal/nb/dao/: TestBayesianModelDao.java  TestConfig.java
src/test/java/com/mczal/nb/service/: TestService.java
