category,acc,384.0|CLASS
category,good,69.0|CLASS
category,unacc,1209.0|CLASS
category,vgood,65.0|CLASS
buying,high,category,acc,108.0|DISCRETE
buying,high,category,unacc,324.0|DISCRETE
buying,low,category,acc,89.0|DISCRETE
buying,low,category,good,46.0|DISCRETE
buying,low,category,unacc,258.0|DISCRETE
buying,low,category,vgood,39.0|DISCRETE
buying,med,category,acc,115.0|DISCRETE
buying,med,category,good,23.0|DISCRETE
buying,med,category,unacc,268.0|DISCRETE
buying,med,category,vgood,26.0|DISCRETE
buying,vhigh,category,acc,72.0|DISCRETE
buying,vhigh,category,unacc,359.0|DISCRETE
doors,2,category,acc,81.0|DISCRETE
doors,2,category,good,15.0|DISCRETE
doors,2,category,unacc,325.0|DISCRETE
doors,2,category,vgood,10.0|DISCRETE
doors,3,category,acc,99.0|DISCRETE
doors,3,category,good,18.0|DISCRETE
doors,3,category,unacc,300.0|DISCRETE
doors,3,category,vgood,15.0|DISCRETE
doors,4,category,acc,102.0|DISCRETE
doors,4,category,good,18.0|DISCRETE
doors,4,category,unacc,292.0|DISCRETE
doors,4,category,vgood,20.0|DISCRETE
doors,5more,category,acc,102.0|DISCRETE
doors,5more,category,good,18.0|DISCRETE
doors,5more,category,unacc,292.0|DISCRETE
doors,5more,category,vgood,20.0|DISCRETE
lug_boot,big,category,acc,144.0|DISCRETE
lug_boot,big,category,good,24.0|DISCRETE
lug_boot,big,category,unacc,368.0|DISCRETE
lug_boot,big,category,vgood,40.0|DISCRETE
lug_boot,med,category,acc,135.0|DISCRETE
lug_boot,med,category,good,24.0|DISCRETE
lug_boot,med,category,unacc,392.0|DISCRETE
lug_boot,med,category,vgood,25.0|DISCRETE
lug_boot,small,category,acc,105.0|DISCRETE
lug_boot,small,category,good,21.0|DISCRETE
lug_boot,small,category,unacc,449.0|DISCRETE
maint,high,category,acc,105.0|DISCRETE
maint,high,category,unacc,314.0|DISCRETE
maint,high,category,vgood,13.0|DISCRETE
maint,low,category,acc,92.0|DISCRETE
maint,low,category,good,46.0|DISCRETE
maint,low,category,unacc,268.0|DISCRETE
maint,low,category,vgood,26.0|DISCRETE
maint,med,category,acc,115.0|DISCRETE
maint,med,category,good,23.0|DISCRETE
maint,med,category,unacc,268.0|DISCRETE
maint,med,category,vgood,26.0|DISCRETE
maint,vhigh,category,acc,72.0|DISCRETE
maint,vhigh,category,unacc,359.0|DISCRETE
persons,2,category,unacc,575.0|DISCRETE
persons,4,category,acc,198.0|DISCRETE
persons,4,category,good,36.0|DISCRETE
persons,4,category,unacc,312.0|DISCRETE
persons,4,category,vgood,30.0|DISCRETE
persons,more,category,acc,186.0|DISCRETE
persons,more,category,good,33.0|DISCRETE
persons,more,category,unacc,322.0|DISCRETE
persons,more,category,vgood,35.0|DISCRETE
safety,high,category,acc,204.0|DISCRETE
safety,high,category,good,30.0|DISCRETE
safety,high,category,unacc,277.0|DISCRETE
safety,high,category,vgood,65.0|DISCRETE
safety,low,category,unacc,575.0|DISCRETE
safety,med,category,acc,180.0|DISCRETE
safety,med,category,good,39.0|DISCRETE
safety,med,category,unacc,357.0|DISCRETE
