Outlook,Overcast,4.0|CLASS	
Outlook,Rainy,5.0|CLASS	
Outlook,Sunny,5.0|CLASS	
Play,No,5.0|CLASS	
Play,Yes,9.0|CLASS	
Rand,Outlook,Overcast	;7.175000000000001|2.8673812093964766|NUMERIC
Rand,Outlook,Rainy	;7.8|3.2649655434629015|NUMERIC
Rand,Outlook,Sunny	;3.18|1.1872657663724664|NUMERIC
Rand,Play,No	;6.08|4.099463379516885|NUMERIC
Rand,Play,Yes	;5.911111111111111|2.8005731335823403|NUMERIC
Humidity,High,Outlook,Overcast,2.0|DISCRETE	
Humidity,High,Outlook,Rainy,3.0|DISCRETE	
Humidity,High,Outlook,Sunny,2.0|DISCRETE	
Humidity,High,Play,No,4.0|DISCRETE	
Humidity,High,Play,Yes,3.0|DISCRETE	
Humidity,Normal,Outlook,Overcast,2.0|DISCRETE	
Humidity,Normal,Outlook,Rainy,2.0|DISCRETE	
Humidity,Normal,Outlook,Sunny,3.0|DISCRETE	
Humidity,Normal,Play,No,1.0|DISCRETE	
Humidity,Normal,Play,Yes,6.0|DISCRETE	
Temperature,Cool,Outlook,Overcast,1.0|DISCRETE	
Temperature,Cool,Outlook,Rainy,1.0|DISCRETE	
Temperature,Cool,Outlook,Sunny,2.0|DISCRETE	
Temperature,Cool,Play,No,1.0|DISCRETE	
Temperature,Cool,Play,Yes,3.0|DISCRETE	
Temperature,Hot,Outlook,Overcast,2.0|DISCRETE	
Temperature,Hot,Outlook,Rainy,2.0|DISCRETE	
Temperature,Hot,Play,No,2.0|DISCRETE	
Temperature,Hot,Play,Yes,2.0|DISCRETE	
Temperature,Mild,Outlook,Overcast,1.0|DISCRETE	
Temperature,Mild,Outlook,Rainy,2.0|DISCRETE	
Temperature,Mild,Outlook,Sunny,3.0|DISCRETE	
Temperature,Mild,Play,No,2.0|DISCRETE	
Temperature,Mild,Play,Yes,4.0|DISCRETE	
Windy,FALSE,Outlook,Overcast,2.0|DISCRETE	
Windy,FALSE,Outlook,Rainy,3.0|DISCRETE	
Windy,FALSE,Outlook,Sunny,3.0|DISCRETE	
Windy,FALSE,Play,No,2.0|DISCRETE	
Windy,FALSE,Play,Yes,6.0|DISCRETE	
Windy,TRUE,Outlook,Overcast,2.0|DISCRETE	
Windy,TRUE,Outlook,Rainy,2.0|DISCRETE	
Windy,TRUE,Outlook,Sunny,2.0|DISCRETE	
Windy,TRUE,Play,No,3.0|DISCRETE	
Windy,TRUE,Play,Yes,3.0|DISCRETE